# Covid19tracker

./: Key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugt/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugt/covid19tracker/: About.java  AffectedCountries.java  CountryModel.java  DetailActivity.java  FirstActivity.java  GovSite.java  MainActivity.java  MyCustomAdapter.java  Site.java  Splash2Activity.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_affected_countries.xml  activity_detail.xml  activity_first.xml  activity_main.xml  activity_splash.xml  activity_splash2.xml  list_custom_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ugt/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
